<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pratham Gohil</title>
    <style>
        body {
            background-color: #f4f4f9;
            color: #333;
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }

        p {
            font-size: 25px;
            font-family: Calibri;
        }

        #pg {
            font-weight: bold;
        }

        .hero {
            background-color: #dde7f0;
            width: 100%;
            height: auto;
        }

        h1 {
            color: #2c3e50;
        }

        .subtitle {
            color: #555;
        }

        .about {
            background-color: #eef6fa;
            width: 100%;
            height: auto;
        }

        .timeline {
            background-color: #f9f9f9;
            width: 100%;
            height: auto;
        }

        .gallery img {
            width: 750px;
            height: 500px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="hero">
            <h1>Pratham Gohil</h1>
            <p class="subtitle">A simple tribute page</p>
        </div>

        <div class="about">
            <h2>About</h2>
            <p>Pratham Gohil is a passionate learner and aspiring technologist. Currently pursuing a Bachelor of
                Engineering in Information Technology, he thrives on creativity, teamwork, and problem-solving.
                From his early academic years, Pratham has shown a strong curiosity for emerging technologies, coding,
                and design. His journey reflects dedication to continuous growth — whether it’s exploring AI-integrated
                projects, building user-friendly web applications, or experimenting with new tools.
                Beyond academics, Pratham values relationships, collaboration, and innovation. He enjoys mentoring
                peers, working in teams, and contributing ideas that spark new perspectives. His calm yet determined
                personality makes him both a dependable teammate and a natural leader.
                When not coding, Pratham often engages with photography, design, and exploring cultural roots — blending
                creativity with logic. His philosophy in life is simple:
            </p>
            <p id="pg">“Keep learning, keep building, and stay humble.” </p>
        </div>

        <div class="timeline">
            <h2>Timeline</h2>
            <p>2020 - SSC passed</p>
            <p>2023 - Diploma passed</p>
            <p>2025 - pursuing the B.E Degree</p>
        </div>

        <div class="gallery">
            <h2>Gallery</h2>
            <img src="1.jpg" alt="Memory 1">
            <img src="2.jpg" alt="Memory 2">
        </div>
    </div>
</body>

</html>
